{
	"name": "serendipity",
	"private": true,
	"description": "",
	"version": "0.0.1",
	"author": "yamaneyuta",
	"license": "Split License",
	"keywords": [],
	"packageManager": "pnpm@10.12.4",
	"scripts": {
		"build": "turbo run build",
		"clean": "turbo run clean && rm -rf .turbo/*",
		"coverage": "turbo run coverage",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"format": "turbo run format",
		"plugin-zip": "turbo run plugin-zip",
		"prepare": "husky install",
		"// パッケージ一覧を表示(サードパーティ製を除く)": "",
		"list-packages": "find . -name package.json -not -path '*/node_modules/*' -exec jq -r '\"\\(.name)@\\(.version)\"' {} \\;",
		"update:package": "pnpm dlx npm-check-updates -u --target minor"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^1.9.0",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@graphql-codegen/cli": "^5.0.7",
		"@graphql-codegen/client-preset": "^4.8.3",
		"@graphql-codegen/typescript-react-query": "^6.1.1",
		"@jest/globals": "^30.0.4",
		"@storybook/addon-coverage": "^1.0.5",
		"@storybook/addon-essentials": "^8.6.14",
		"@storybook/addon-interactions": "^8.6.14",
		"@storybook/addon-links": "^8.6.14",
		"@storybook/addon-onboarding": "^8.6.14",
		"@storybook/addon-webpack5-compiler-swc": "^1.0.6",
		"@storybook/blocks": "^8.6.14",
		"@storybook/react": "^8.6.14",
		"@storybook/react-webpack5": "^8.6.14",
		"@storybook/test": "^8.6.14",
		"@storybook/test-runner": "^0.23.0",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/react": "^16.3.0",
		"@types/assert": "^1.5.11",
		"@types/async-lock": "^1.4.2",
		"@types/js-yaml": "^4.0.9",
		"@types/license-checker": "^25.0.6",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.0.10",
		"@types/react": "^18.3.23",
		"@types/react-dom": "^18.3.7",
		"@types/wordpress__block-editor": "^11.5.17",
		"@types/wordpress__blocks": "^12.5.17",
		"@wordpress/eslint-plugin": "^18.1.0",
		"@wordpress/prettier-config": "^3.15.0",
		"@wordpress/scripts": "^27.9.0",
		"concurrently": "^9.2.0",
		"eslint": "^8.57.1",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-storybook": "^0.12.0",
		"glob": "^11.0.3",
		"husky": "^9.1.7",
		"jest": "^30.0.4",
		"js-yaml": "^4.1.0",
		"license-checker": "^25.0.1",
		"npm-run-all": "^4.1.5",
		"prettier": "npm:wp-prettier@^3.0.3",
		"storybook": "^8.6.14",
		"ts-jest": "^29.4.0",
		"tsx": "^4.20.3",
		"turbo": "^2.5.4",
		"typescript": "^5.8.3"
	}
}
