{
    "folders": [
        {
            "name": "📁 /workspaces",
            "path": "/workspaces"
        },
        {
            "name": "🧩 wp-plugin",
            "path": "/workspaces/apps/wp-plugin"
        },
        {
            "name": "⚙️ config",
            "path": "/workspaces/packages/config"
        }
    ],
    "extensions": {
        "unwantedRecommendations": [
            "Orta.vscode-jest"
        ]
    },
    "settings": {
        "files.exclude": {
            ".pnpm-store/": true,
            "**/.husky/**": true,
            "**/.turbo/": true,
            "**/node_modules/": true,
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true,
            "**/.pnpm-store/**": true,
            "**/vendor/**": true,
            "**/build/**": true,
            "**/coverage/**": true,
            "**/typechain-types/**": true,
        },
        "git.autorefresh": true,
        // "terminal.integrated.cwd": "${workspaceFolder}"
        "terminal.integrated.cwd": "/workspaces",
        "cSpell.words": [
            "autorefresh",
            "devcache",
            "intelephense",
            "turborepo"
        ]
    }
}