{
  "name": "@serendipity/export-license",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "export-license": "dist/cjs/bin/index.js"
  },
  "devDependencies": {
    "@serendipity/config": "workspace:*"
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "ci:build": "tsc --noEmit --skipLibCheck false && npm run build",
    "clean": "rm -rf dist/*",
    "coverage": "jest --coverage",
    "format": "eslint --fix src && prettier --write src",
    "lint": "eslint src && prettier --check src",
    "release": "npx release-it",
    "test": "jest"
  },
  "peerDependencies": {
    "glob": "^11.0.0",
    "license-checker": "^25.0.1"
  }
}
