{
  "name": "@yamaneyuta/serendipity-dev-export-license",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "devDependencies": {
    "@yamaneyuta/serendipity-dev-conf": "github:yamaneyuta/serendipity-dev-conf#0.8.3",
		"prettier": "npm:wp-prettier@^3.0.3"
  },
  "scripts": {
    "build": "tsc",
    "format": "eslint --fix src && prettier --write src",
    "lint": "eslint src && prettier --check src",
    "prepare": "npm run build"
  }
}
